# pns-si4-s7-mwsoc-letsgobiking

./: .gitignore  Client.bat  README.md  Servers.bat
LetsGoBikingServer/: LetsGoBikingServer.sln
LetsGoBikingServer/LetsGoBikingServer/: Address.cs  App.config  ILetsGoBiking.cs  Instruction.cs  LetsGoBiking.cs  LetsGoBikingServer.csproj  Program.cs  packages.config
LetsGoBikingServer/LetsGoBikingServer/Properties/: AssemblyInfo.cs
LetsGoBikingServer/ProxyService/: App.config  IProxyService.cs  Program.cs  ProxyService.cs  ProxyService.csproj  Station.cs  packages.config
LetsGoBikingServer/ProxyService/Properties/: AssemblyInfo.cs
bat/: client.bat  proxy.bat  server.bat
client/: pom.xml
client/src/main/java/fr/unice/polytech/: ActiveMQClient.java  Application.java  CONST.java  Instruction.java  Main.java  SoapClient.java  SpringBootSoapClientApplication.java
client/src/main/java/fr/unice/polytech/map/: MapViewer.java  RoutePainter.java  SelectionAdapter.java  SelectionPainter.java
client/src/main/java/fr/unice/polytech/server/: ArrayOfstring.java  GetItinerary.java  GetItineraryResponse.java  ILetsGoBiking.java  LetsGoBiking.java  ObjectFactory.java  package-info.java
client/src/main/resources/: application.properties
