<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup ID="66db1365-e58b-4e8e-9409-7b01a4bef3aa" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
    <ClientOptions>
        <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
        <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
        <EnableDataBinding>true</EnableDataBinding>
        <ExcludedTypes/>
        <ImportXmlTypes>false</ImportXmlTypes>
        <GenerateInternalTypes>false</GenerateInternalTypes>
        <GenerateMessageContracts>false</GenerateMessageContracts>
        <NamespaceMappings/>
        <CollectionMappings/>
        <GenerateSerializableTypes>true</GenerateSerializableTypes>
        <Serializer>Auto</Serializer>
        <UseSerializerForFaults>true</UseSerializerForFaults>
        <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
        <ReferencedAssemblies/>
        <ReferencedDataContractTypes/>
        <ServiceContractMappings/>
    </ClientOptions>
    <MetadataSources>
        <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/LetsGoBikingServer/ProxyService/"
                        Protocol="http" SourceId="1"/>
    </MetadataSources>
    <Metadata>
        <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="96dd6639-cdb8-474c-bea5-2c9b135bcaa7" SourceId="1"
                      SourceUrl="http://localhost:8733/Design_Time_Addresses/LetsGoBikingServer/ProxyService/?xsd=xsd3"/>
        <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="502b0e6b-8985-475b-8a48-57aaf36ad2ec" SourceId="1"
                      SourceUrl="http://localhost:8733/Design_Time_Addresses/LetsGoBikingServer/ProxyService/?xsd=xsd2"/>
        <MetadataFile FileName="ProxyService.wsdl" MetadataType="Wsdl" ID="d5acac53-1ff7-4e1f-a5f5-ed4fa926963f"
                      SourceId="1"
                      SourceUrl="http://localhost:8733/Design_Time_Addresses/LetsGoBikingServer/ProxyService/?wsdl"/>
        <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="3ec99408-2385-4f71-842a-d973742dda02" SourceId="1"
                      SourceUrl="http://localhost:8733/Design_Time_Addresses/LetsGoBikingServer/ProxyService/?xsd=xsd1"/>
        <MetadataFile FileName="item.disco" MetadataType="Disco" ID="8397cd3a-0e7b-4877-92ca-7ec3008b2393" SourceId="1"
                      SourceUrl="http://localhost:8733/Design_Time_Addresses/LetsGoBikingServer/ProxyService/?disco"/>
        <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="ab17f692-1dfe-4bee-9bf8-b1092f856e9a" SourceId="1"
                      SourceUrl="http://localhost:8733/Design_Time_Addresses/LetsGoBikingServer/ProxyService/?xsd=xsd0"/>
    </Metadata>
    <Extensions>
        <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo"/>
        <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo"/>
    </Extensions>
</ReferenceGroup>