<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="66db1365-e58b-4e8e-9409-7b01a4bef3aa" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/LetsGoBikingServer/ProxyService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ProxyService4.xsd" MetadataType="Schema" ID="1ed4260d-f2cd-4fe1-9665-60c8310f4430" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/LetsGoBikingServer/ProxyService?xsd=xsd3" />
    <MetadataFile FileName="ProxyService41.xsd" MetadataType="Schema" ID="88748331-fa42-4eba-b977-f2495f9b7d50" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/LetsGoBikingServer/ProxyService?xsd=xsd2" />
    <MetadataFile FileName="ProxyService42.xsd" MetadataType="Schema" ID="9a08e5f8-d213-446e-87ed-65d564bfda28" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/LetsGoBikingServer/ProxyService?xsd=xsd1" />
    <MetadataFile FileName="ProxyService.wsdl" MetadataType="Wsdl" ID="5879605f-56bf-4588-b4b3-b4724b31fbf5" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/LetsGoBikingServer/ProxyService?wsdl" />
    <MetadataFile FileName="ProxyService43.xsd" MetadataType="Schema" ID="b0abbc38-5c5e-4131-bbf6-650a85d558f0" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/LetsGoBikingServer/ProxyService?xsd=xsd0" />
    <MetadataFile FileName="ProxyService1.disco" MetadataType="Disco" ID="5fdfd35d-9ac5-487f-95c6-4fc95896e259" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/LetsGoBikingServer/ProxyService?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>